    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Sekolah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            text-align: center;
            padding: 20px 0;
            color: #f2f2f2;
        }
        h1 {
            color: #f2f2f2;
            text-transform: uppercase;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        }
        .school {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            text-align: center;
        }
        .school h2 {
            color: #333;
            margin-bottom: 5px;
        }
        .putri a{
            text-decoration: none;
            color: white;
        }
        .putri h3{
            border: 1px solid;
            border-radius: 20px;
            width: 45px;
            background-color: #333;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Riwayat Sekolah</h1>
     </header>
    <div class="container">
        <div class="school">
            <h2>SDS IT AT-THORIQ</h2>
            <p>Tahun: 2012 - 2018</p>
        </div>
             <div class="school">
                <h2>SMPN 2 CIAWI</h2>
                <p>Tahun: 2019 - 2022</p>
             </div>
                 <div class="school">
               <h2>SMK WIKRAMA</h2>
               <p>Tahun: 2022 - sekarang</p>
                 </div>  
    </div>
    <div class="putri">
        <h3><a href="home.html">back</a></h3>
    </div>
</body>
</html>
